[defaults]
inventory = ./inv.ini
remote_user = ansible
# remote_password = ansible -> NO recomendado, mejor ponerlo en el inventario.
[privileges_escalation]
become = true
become_method = sudo
become_user = root