---
- name: capturando la salida de un comando y mostrala por salida standard
  hosts: all

  tasks:

  - name: ejecutando comando
    command: systemct status httpd
    register: estado
    ignore_errors: yes
  
  - name: mostrar estado
    debug:
      var: estado.msg
    when: estado.rc != 0

  